A(1).
A(2).
A(4).
A(5).
A(6).
A(7).
A(8).
A(9).
A(10).
A(13).
A(19).
A(21).
A(22).
A(25).
A(26).
A(27).
A(28).
B(0).
B(2).
B(4).
B(5).
B(7).
B(8).
B(11).
B(13).
B(14).
B(15).
B(16).
B(17).
B(19).
B(21).
B(22).
B(23).
B(24).
B(26).
B(29).
From->orig(0,16058).
From->orig(1,16065).
From->orig(2,16036).
From->orig(4,16086).
From->orig(5,16043).
From->orig(6,16011).
From->orig(7,16002).
From->orig(8,16051).
From->orig(9,16080).
From->orig(10,16032).
From->orig(11,16054).
From->orig(13,16038).
From->orig(14,16019).
From->orig(15,16046).
From->orig(16,16042).
From->orig(17,16056).
From->orig(19,16077).
From->orig(21,16024).
From->orig(22,16002).
From->orig(23,16003).
From->orig(24,16013).
From->orig(25,16040).
From->orig(26,16072).
From->orig(27,16019).
From->orig(28,16072).
From->orig(29,16026).
To->destination(0,16066).
To->destination(1,16052).
To->destination(2,16067).
To->destination(4,16014).
To->destination(5,16004).
To->destination(6,16067).
To->destination(7,16011).
To->destination(8,16086).
To->destination(9,16077).
To->destination(10,16075).
To->destination(11,16056).
To->destination(13,16024).
To->destination(14,16029).
To->destination(15,16021).
To->destination(16,16025).
To->destination(17,16080).
To->destination(19,16061).
To->destination(21,16033).
To->destination(22,16032).
To->destination(23,16070).
To->destination(24,16085).
To->destination(25,16031).
To->destination(26,16013).
To->destination(27,16071).
To->destination(28,16056).
To->destination(29,16024).
