Fraud_chain->orig->destination(16058,16066).
Fraud_chain->orig->destination(16065,16052).
Fraud_chain->orig->destination(16036,16067).
Fraud_chain->orig->destination(16043,16004).
Fraud_chain->orig->destination(16002,16011).
Fraud_chain->orig->destination(16051,16086).
Fraud_chain->orig->destination(16080,16077).
Fraud_chain->orig->destination(16054,16056).
Fraud_chain->orig->destination(16038,16024).
Fraud_chain->orig->destination(16019,16029).
Fraud_chain->orig->destination(16046,16021).
Fraud_chain->orig->destination(16042,16025).
Fraud_chain->orig->destination(16056,16080).
Fraud_chain->orig->destination(16077,16061).
Fraud_chain->orig->destination(16002,16032).
Fraud_chain->orig->destination(16003,16070).
Fraud_chain->orig->destination(16040,16031).
Fraud_chain->orig->destination(16072,16013).
Fraud_chain->orig->destination(16019,16071).
Fraud_chain->orig->destination(16072,16056).
Fraud_chain->orig->destination(16026,16024).
