A(1).
A(2).
A(4).
A(5).
A(6).
A(7).
A(8).
A(9).
A(10).
A(13).
A(19).
A(21).
A(22).
A(25).
A(26).
A(27).
A(28).
B(0).
B(2).
B(4).
B(5).
B(7).
B(8).
B(11).
B(13).
B(14).
B(15).
B(16).
B(17).
B(19).
B(21).
B(22).
B(23).
B(24).
B(26).
B(29).
C(0).
C(2).
C(4).
C(10).
C(11).
C(15).
C(16).
C(18).
C(21).
C(23).
C(24).
C(25).
C(26).
C(27).
C(28).
Cons_orig(18,32003).
Cons_orig(20,32008).
From_orig(0,16023).
From_orig(1,16079).
From_orig(2,16013).
From_orig(3,16085).
From_orig(4,16048).
From_orig(5,16049).
From_orig(6,16069).
From_orig(7,16041).
From_orig(8,16035).
From_orig(9,16064).
From_orig(10,32005).
From_orig(11,16069).
From_orig(12,32004).
From_orig(13,16000).
From_orig(14,16050).
From_orig(15,16036).
From_orig(16,16034).
From_orig(17,16048).
From_orig(18,32003).
From_orig(19,16003).
From_orig(20,32008).
From_orig(21,16042).
From_orig(22,16077).
From_orig(23,16021).
From_orig(24,16073).
From_orig(25,16000).
From_orig(26,16010).
From_orig(27,16043).
From_orig(28,16058).
From_orig(29,16023).
To_destination(0,32002).
To_destination(1,32009).
To_destination(2,32002).
To_destination(3,32003).
To_destination(4,32003).
To_destination(5,32002).
To_destination(6,32003).
To_destination(7,32004).
To_destination(8,32001).
To_destination(9,32002).
To_destination(10,32009).
To_destination(11,32001).
To_destination(12,32004).
To_destination(13,32006).
To_destination(14,32008).
To_destination(15,32002).
To_destination(16,32003).
To_destination(17,32000).
To_destination(18,32000).
To_destination(19,32006).
To_destination(20,32000).
To_destination(21,32006).
To_destination(22,32003).
To_destination(23,32003).
To_destination(24,32008).
To_destination(25,32008).
To_destination(26,32008).
To_destination(27,32002).
To_destination(28,32003).
To_destination(29,32002).
