A(1).
A(2).
A(4).
A(5).
A(6).
A(7).
A(8).
A(9).
A(10).
A(13).
A(19).
A(21).
A(22).
A(25).
A(26).
A(27).
A(28).
B(0).
B(2).
B(4).
B(5).
B(7).
B(8).
B(11).
B(13).
B(14).
B(15).
B(16).
B(17).
B(19).
B(21).
B(22).
B(23).
B(24).
B(26).
B(29).
C(0).
C(2).
C(4).
C(10).
C(11).
C(15).
C(16).
C(18).
C(21).
C(23).
C(24).
C(25).
C(26).
C(27).
C(28).
Cons->orig(18,32003).
Cons->orig(20,32008).
From->orig(0,16023).
From->orig(1,16079).
From->orig(2,16013).
From->orig(3,16085).
From->orig(4,16048).
From->orig(5,16049).
From->orig(6,16069).
From->orig(7,16041).
From->orig(8,16035).
From->orig(9,16064).
From->orig(10,32005).
From->orig(11,16069).
From->orig(12,32004).
From->orig(13,16000).
From->orig(14,16050).
From->orig(15,16036).
From->orig(16,16034).
From->orig(17,16048).
From->orig(18,32003).
From->orig(19,16003).
From->orig(20,32008).
From->orig(21,16042).
From->orig(22,16077).
From->orig(23,16021).
From->orig(24,16073).
From->orig(25,16000).
From->orig(26,16010).
From->orig(27,16043).
From->orig(28,16058).
From->orig(29,16023).
To->destination(0,32002).
To->destination(1,32009).
To->destination(2,32002).
To->destination(3,32003).
To->destination(4,32003).
To->destination(5,32002).
To->destination(6,32003).
To->destination(7,32004).
To->destination(8,32001).
To->destination(9,32002).
To->destination(10,32009).
To->destination(11,32001).
To->destination(12,32004).
To->destination(13,32006).
To->destination(14,32008).
To->destination(15,32002).
To->destination(16,32003).
To->destination(17,32000).
To->destination(18,32000).
To->destination(19,32006).
To->destination(20,32000).
To->destination(21,32006).
To->destination(22,32003).
To->destination(23,32003).
To->destination(24,32008).
To->destination(25,32008).
To->destination(26,32008).
To->destination(27,32002).
To->destination(28,32003).
To->destination(29,32002).
