Fraud->orig->destination(16036,16067).
Fraud->orig->destination(16086,16014).
Fraud->orig->destination(16043,16004).
Fraud->orig->destination(16011,16067).
Fraud->orig->destination(16002,16011).
Fraud->orig->destination(16051,16086).
Fraud->orig->destination(16032,16075).
Fraud->orig->destination(16038,16024).
Fraud->orig->destination(16077,16061).
Fraud->orig->destination(16024,16033).
Fraud->orig->destination(16002,16032).
Fraud->orig->destination(16013,16085).
Fraud->orig->destination(16072,16013).
