Fraud->orig->destination(16036,16067).
Fraud->orig->destination(16086,16014).
Fraud->orig->destination(16043,16004).
Fraud->orig->destination(16011,16067).
Fraud->orig->destination(16002,16011).
Fraud->orig->destination(16051,16086).
Fraud->orig->destination(16032,16075).
Fraud->orig->destination(16038,16024).
Fraud->orig->destination(16077,16061).
Fraud->orig->destination(16024,16033).
Fraud->orig->destination(16002,16032).
Fraud->orig->destination(16013,16085).
Fraud->orig->destination(16072,16013).
Transfer->orig->destination(16058,16066).
Transfer->orig->destination(16065,16052).
Transfer->orig->destination(16036,16067).
Transfer->orig->destination(16086,16014).
Transfer->orig->destination(16043,16004).
Transfer->orig->destination(16011,16067).
Transfer->orig->destination(16002,16011).
Transfer->orig->destination(16051,16086).
Transfer->orig->destination(16080,16077).
Transfer->orig->destination(16032,16075).
Transfer->orig->destination(16054,16056).
Transfer->orig->destination(16038,16024).
Transfer->orig->destination(16019,16029).
Transfer->orig->destination(16046,16021).
Transfer->orig->destination(16042,16025).
Transfer->orig->destination(16056,16080).
Transfer->orig->destination(16077,16061).
Transfer->orig->destination(16024,16033).
Transfer->orig->destination(16002,16032).
Transfer->orig->destination(16003,16070).
Transfer->orig->destination(16013,16085).
Transfer->orig->destination(16040,16031).
Transfer->orig->destination(16072,16013).
Transfer->orig->destination(16019,16071).
Transfer->orig->destination(16072,16056).
Transfer->orig->destination(16026,16024).
